# E-Market

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/vn/edu/dut/itf/e_market/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: local.db
app/src/main/java/vn/edu/dut/itf/e_market/: AppApplication.java
app/src/main/java/vn/edu/dut/itf/e_market/activities/: BaseActivity.java  MainActivity.java  (+17 more)
app/src/main/res/drawable/: adapter_promotional_divider.xml  bg_action_bar_item.xml  bg_circle.xml  bg_circle_notification.xml  bg_et_comment.xml  bg_image_view_border.xml  bg_opentime.xml  bg_opentime_current.xml  bg_oval_button_ripple.xml  bg_oval_button_ripple_dark_gray.xml  bg_oval_button_ripple_hard_yellow.xml  bg_oval_button_ripple_white.xml  bg_popup.xml  bg_red.xml  color_footer_button_text.xml  ic_bookmark.xml  ic_like.xml  ic_map_marker.xml  ic_phone.xml  ic_trash.xml  ic_website.xml  nav_item_background.xml  nav_item_icon_color.xml  nav_item_text_color.xml
app/src/main/res/layout/: activity_food_detail.xml  activity_forgot_password.xml  activity_language.xml  activity_login.xml  activity_main.xml  activity_pay.xml  activity_pay_complete.xml  activity_register.xml  activity_review_detail.xml  activity_setting_new.xml  activity_splash.xml  adapter_language_item.xml  adapter_language_setting_item.xml  adapter_menu_item.xml  adapter_review_item.xml  adapter_suggest_item.xml  app_bar_main.xml  content_main.xml  fragment_advertise.xml  fragment_list_review_res.xml  fragment_menu.xml  fragment_review_list.xml  fragment_suggests.xml  item_comment_review.xml  item_favourite.xml  item_review.xml  item_sp.xml  layout_divider_home.xml  layout_food_detail_button.xml  layout_food_detail_count.xml  layout_food_detail_info.xml  layout_food_info.xml  layout_login_button_form.xml  layout_login_input_form.xml  layout_progress.xml  layout_review_content.xml  layout_textview_error.xml  tsnackbar_layout.xml  tsnackbar_layout_include.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_main_drawer_2.xml  pay_complete.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: plurals.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/test/java/vn/edu/dut/itf/e_market/: ExampleUnitTest.java
(+76 files in other folders)
