<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_view"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    android:orientation="vertical">


    <FrameLayout
        android:id="@+id/view_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rec_frg_list_review_res"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:overScrollMode="never"
                    android:scrollbars="none" />

            </LinearLayout>
        </android.support.v4.widget.SwipeRefreshLayout>

        <include layout="@layout/layout_textview_error" />

        <LinearLayout
            android:id="@+id/tvCartEmpty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="center"
            android:visibility="gone">

            <vn.edu.dut.itf.e_market.views.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/us_white"
                android:clickable="true"
                android:drawableTop="@drawable/ic_empty_review"
                android:gravity="center"
                android:text="@string/review_empty"
                android:textColor="@color/app_gray_dark"
                android:textSize="13sp"
                app:font="@string/font_light" />
        </LinearLayout>

        <include layout="@layout/layout_progress" />
    </FrameLayout>
</LinearLayout>