<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_view"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/bar_review"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />
    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:id="@+id/view_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp">

                    <vn.com.brycen.restaurant.views.CustomFontTextView
                        android:id="@+id/tev_frg_list_review_res_number_review"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:text="@string/review"
                        android:textColor="@color/app_black"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:orientation="horizontal"
                        android:paddingRight="10dp">

                        <vn.com.brycen.restaurant.views.CustomFontTextView
                            android:id="@+id/tev_frg_list_review_res_average_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:padding="3dp"
                            android:text="Good"
                            android:textColor="@color/app_hard_yellow" />

                        <vn.com.brycen.restaurant.views.CustomFontTextView
                            android:id="@+id/tev_frg_list_review_res_average"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_circle"
                            android:gravity="center"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/white"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rec_frg_list_review_res"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:overScrollMode="never"
                    android:scrollbars="none" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom|center_horizontal"
                    android:orientation="vertical">

                    <vn.com.brycen.restaurant.views.CustomFontButton
                        android:id="@+id/btn_frg_list_review_res_add_review"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:text="@string/add_review"
                        android:textColor="@color/frg_review_list_btn" />
                </LinearLayout>
            </LinearLayout>
        </android.support.v4.widget.SwipeRefreshLayout>

        <include layout="@layout/layout_textview_error" />

        <LinearLayout
            android:id="@+id/tvCartEmpty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="center"
            android:visibility="gone">

            <vn.com.brycen.restaurant.views.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/us_white"
                android:clickable="true"
                android:drawableTop="@drawable/ic_empty_review"
                android:gravity="center"
                android:text="@string/review_empty"
                android:textColor="@color/app_gray_dark"
                android:textSize="13sp"
                app:font="@string/font_light" />
        </LinearLayout>

        <include layout="@layout/layout_progress" />
    </FrameLayout>
</LinearLayout>