<?xml version="1.0" encoding="utf-8"?>
<vn.edu.dut.itf.e_market.views.CustomFontTextView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvErrorMessage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/us_white"
    android:clickable="true"
    android:gravity="center"
    android:text="@string/tap_to_retry"
    android:textColor="@color/app_gray_dark"
    android:textSize="13sp"
    android:visibility="gone"
    app:font="@string/font_light" />